[33mcommit 68076fb86295de218889dc1373b069c68314e2c8[m
Author: Sunny <ycliu@kalengo.com>
Date:   Tue Dec 2 13:30:45 2014 +0800

    new items in github

[33mcommit 7b56d1f8478206a930a4770fd42ba7d189562a46[m
Author: unknown <Administrator@PC--20140603VJC.(none)>
Date:   Tue Dec 2 02:14:06 2014 +0800

    add Github Notes

[33mcommit 986d09ae773272fe7c6b2eef569b248170c537c3[m
Author: unknown <Administrator@PC--20140603VJC.(none)>
Date:   Tue Dec 2 02:08:00 2014 +0800

    delect surplus files

[33mcommit 9417cba7de693d7dfc07e6c622ace22e3ac0c168[m
Author: unknown <Administrator@PC--20140603VJC.(none)>
Date:   Tue Dec 2 02:04:16 2014 +0800

    delect surplus files

[33mcommit c02cacaab7609029092a10619f5178b7e6495df0[m
Author: unknown <Administrator@PC--20140603VJC.(none)>
Date:   Tue Dec 2 01:27:40 2014 +0800

    notes 14.12.02
